PORT=3000
MONGO_URI=mongodb+srv://ahoo_chat_app:PUVGkp2J981Ll39T@ahoochaapp.1pzx77o.mongodb.net/?retryWrites=true&w=majority&appName=AhooChaApp
CLIENT_ORIGINS=https://chatvoitoi.onrender.com,http://127.0.0.1:5500
CLOUDINARY_NAME=de2lebnk9
CLOUDINARY_API_KEY=581666431656672
CLOUDINARY_API_SECRET=qiF6vrGCTlJrO_VXmZB50ciOXhM
# JWT_SECRET=c864cf0f8bbafb29be8d069e09746a1a016d4f0d26a9b4d01ba0c2f8